stock.json (before)
{
  "burst": {
    "watermelon chill": 5,
    "blueberry watermelon": 6,
    "mexico mango": 4,
    "strawberry kiwi": 8,
    "peach mango watermelon": 7,
    "blueberry splash": 2,
    "forest berries": 5,
    "grape ice": 8,
    "mr blue": 6,
    "pink lemonade": 9,
    "strawberry refresher": 3,
    "icy mint": 0,
    "blue razz ice": 1,
    "strawberry banana": 2,
    "menthol": 3,
    "cherry bomb": 2,
    "green apple": 6,
    "cherry watermelon": 5,
    "white grape": 4
  },
  "blade": {
    "cool mint": 3,
    "miami mint": 1,
    "kiwi dragon berry": 1,
    "peach blue raspberry": 5,
    "passion fruit": 5,
    "cherry bomb": 2,
    "peach": 2,
    "cherry watermelon": 4,
    "green apple": 4,
    "strawberry mint": 7,
    "coco strawberry": 0,
    "skittles": 7,
    "grape mint": 5,
    "blueberry mint": 5,
    "lychee ice": 9,
    "watermelon mint": 3,
    "watermelon chill": 4,
    "fresh mint": 9,
    "blueberry splash": 1
  },
  "nexa": {
    "mint mancer": 4,
    "berry siren": 3,
    "peach luna":29,
    "blue wizard": 1,
    "watermelon phantom": 4
  },
  "packspod": {
    "rainbow sorbet": 3,
    "unicorn sherbet": 2,
    "cucumber menthol": 1,
    "gueva": 0,
    "tabaco": 1,
    "jelly dulce": 2,
    "guava": 3
  },
  "tyson": {
    "melonhead": 1,
    "cherry cola": 1,
    "pear party": 4,
    "cherry melon berry": 3,
    "orange soda": 2,
    "lemon berry": 2,
    "cranlemon": 5,
    "seven up": 3,
    "dessert punch": 6,
    "pineapple kiwi berry": 1,
    "banana split": 7,
    "dragon berry": 2
  },
  "vfeel": {
    "mint mancer": 4,
    "berry siren": 3,
    "peach luna":29,
    "blue wizard": 1,
    "watermelon phantom": 4
  },
}

stock.json (after)
{
  "burst": {
    "watermelon chill": 5,
    "blueberry watermelon": 6,
    "mexico mango": 4,
    "strawberry kiwi": 8,
    "peach mango watermelon": 7,
    "blueberry splash": 2,
    "forest berries": 5,
    "grape ice": 8,
    "mr blue": 6,
    "pink lemonade": 9,
    "strawberry refresher": 3,
    "icy mint": 0,
    "blue razz ice": 1,
    "strawberry banana": 2,
    "menthol": 3,
    "cherry bomb": 2,
    "green apple": 6,
    "cherry watermelon": 5,
    "white grape": 4
  },
  "blade": {
    "cool mint": 3,
    "miami mint": 1,
    "kiwi dragon berry": 1,
    "peach blue raspberry": 5,
    "passion fruit": 5,
    "cherry bomb": 2,
    "peach": 2,
    "cherry watermelon": 4,
    "green apple": 4,
    "strawberry mint": 7,
    "coco strawberry": 0,
    "skittles": 7,
    "grape mint": 5,
    "blueberry mint": 5,
    "lychee ice": 9,
    "watermelon mint": 3,
    "watermelon chill": 4,
    "fresh mint": 9,
    "blueberry splash": 1
  },
  "nexa": {
    "mint mancer": 4,
    "berry siren": 3,
    "peach luna": 9,
    "blue wizard": 1,
    "watermelon phantom": 4
  },
  "packspod": {
    "rainbow sorbet": 3,
    "unicorn sherbet": 2,
    "cucumber menthol": 1,
    "gueva": 0,
    "tabaco": 1,
    "jelly dulce": 2,
    "guava": 3
  },
  "tyson": {
    "melonhead": 1,
    "cherry cola": 1,
    "pear party": 4,
    "cherry melon berry": 3,
    "orange soda": 2,
    "lemon berry": 2,
    "cranlemon": 5,
    "seven up": 3,
    "dessert punch": 6,
    "pineapple kiwi berry": 1,
    "banana split": 7,
    "dragon berry": 2
  },
  "vfeel": {
    "mint mancer": 4,
    "berry siren": 3,
    "peach luna": 9,
    "blue wizard": 1,
    "watermelon phantom": 4
  },
}

stock.json (diff)
@@ -44,7 +44,7 @@
   "nexa": {
     "mint mancer": 4,
     "berry siren": 3,
-    "peach luna":29,
+    "peach luna": 9,
     "blue wizard": 1,
     "watermelon phantom": 4
   },
@@ -74,7 +74,7 @@
   "vfeel": {
     "mint mancer": 4,
     "berry siren": 3,
-    "peach luna":29,
+    "peach luna": 9,
     "blue wizard": 1,
     "watermelon phantom": 4
   },
